<html>
<head>
    <title>Quentin BIDOLET</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Mon CV !</h1>
    <p>
        Bienvenue sur <strong>quentin.bidolet.com</strong> ! Vous pouvez retrouver ici une brève description
        de mon parcours et expérience en informatique.
    </p>
    <div class="bg-white">
        <h2>Site du zéro</h2>
        <img src="images/siteduzero.jpg">
        <p>
            J'ai commencé à m'interesser à l'informatique à l'age de 12 ans en suivant les
            tutoriels sur le Site du Zéro.
        </p>
    </div>
    <h2>Lycée</h2>
    <img src="images/chronometre.png">
    <p>
        Au lycée j'ai choisi une option <strong>informatique</strong> où j'ai eu à réaliser
        à chronomètre en C#.
    </p>
    <h2>Etudes supérieures</h2>
    <h3>IUT</h3>
    <img src="images/iut-dijon.png">
    <p>
        Après le lycée, direction l'<strong>IUT</strong> où j'ai passé deux ans d'études.
        Ça a été pour moi les deux années les plus intéressante de ma scolarité,
        le rythme et l'équilibre théorie/pratique étaient excellent.
        J'y ai appris les bases de l'<strong>algorithmie</strong>, <strong>le web</strong>, la <strong>POO</strong> ...
    </p>
    <h3>Université de Bourgogne</h3>
    <img src="images/Université_de_Bourgogne_Logo.png">
    <p>
        Ensuite l'<strong>Université de Bourgogne</strong> pour effectuer une licence puis master.
        Finalement c'était un rappel des cours
        du DUT un peu plus approfondi sur certains points. Beaucoup d'options inutiles pour moi
        (surtout la modélisation 3D !!).
    </p>
    <p>
        Vous pouvez aussi consulter <a href="pages/experiences.html">mes experiences</a> 
        ou <a href="pages/competences.html">mes compétences</a>.
    </p>
</body>
</html>