<html>
<head>
    <title>Mes compétences</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/competences.css">
</head>
<body>
    <h1>Liste de mes compétences professionnelles</h1>
    <table>
        <tr>
            <th>Compétence</th>
            <th>Description</th>
            <th>Note</th>
        </tr>
        <tr>
            <td>Python</td>
            <td>Le meilleur langage de programmation</td>
            <td>4.5/5</td>
        </tr>
        <tr>
            <td>Django</td>
            <td>Le meilleur framework</td>
            <td>4.5/5</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Le contenu d'une page web</td>
            <td>5/5</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>La présentation d'une page web</td>
            <td>5/5</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>Ajouter du dynamisme à une page web</td>
            <td>4/5</td>
        </tr>
        <tr>
            <td>React</td>
            <td>Codez votre site en single page !</td>
            <td>4/5</td>
        </tr>
    </table>
    <a href="../index.html">Accueil</a>
</body>
</html>