<html>
<head>
    <title>Mes expériences</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/experiences.css">

</head>
<body>
    <h1>Liste de mes expériences professionnelles</h1>
    <ul>
        <li>Stage chez Areva en développant une application de gestion des préventifs, pour gérer les retards et créer les
            plannings
        </li>
        <li>Développeur Backend dans une startup, en premier lieu comme développeur Backend pendant 8 mois puis chef de
            projet.
        </li>
        <li>Chef de projet pendant un peu plus de 3 ans.</li>
        <li>Développeur Front-end, en même tant que je suis devenu chef de projet nous avons inclus le framework React
            à l'entreprise et je suis régulièrement aller prêter main forte à l'équipe de développement front-end
        </li>
    </ul>
    <a href="../index.html">Accueil</a>
</body>
</html>