/* Reset du CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    margin-bottom: 20px;
    /* margin-top: 20px; */
}

h1 {
    font-size: 2.5em;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

h2 {
    font-size: 2em;
    color: #555;
}

h3 {
    font-size: 1.5em;
    color: #777;
}

p {
    margin-bottom: 20px;
}


a {
    color: #0077cc;
    text-decoration: none;
}